PR4_Kopanev/PR4_Kopanev/Window2.xaml

<Window x:Class="PR4_Kopanev.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR4_Kopanev"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="193*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="6" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.289,0.061" Height="36" Width="47" Grid.Column="5" Background="#FFE287F1"/>
        <Button Content="7" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="-3.289,0.061" Height="36" Width="47" Grid.Column="6" Margin="0,10,0,0" Background="#FFE287F1"/>
        <Button Content="8" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.289,0.061" Height="36" Width="47" Grid.Column="7" Background="#FFE287F1"/>
        <Button Content="9" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.289,0.061" Height="36" Width="47" Grid.Column="8" Background="#FFE287F1"/>
        <Button Content="10" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.289,0.061" Height="36" Width="47" Grid.Column="9" Background="#FFE287F1"/>
        <Button Content="11" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.289,0.061" Height="36" Width="47" Grid.Column="10" Background="#FFE287F1"/>
        <Button Content="12" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.289,0.061" Height="36" Width="47" Grid.Column="11" Background="#FFE287F1"/>
        <Button Content=".g-col-6" HorizontalAlignment="Right" VerticalAlignment="Center" Height="39" Width="344" Background="#FFE287F1" Click="Button_Click" Grid.ColumnSpan="5" Margin="0,0,10,0"/>

    </Grid>
</Window>
